<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addOfficialDialog</class>
 <widget class="QDialog" name="addOfficialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Official</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 230, 230);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>461</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 245, 245);
border-radius: 13px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>421</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 1px solid rgb(230, 230, 230);
border-radius: 13px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_resident_id">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>10</y>
       <width>95</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Official ID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addofficial_officialID_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>40</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 4px;</string>
     </property>
     <property name="placeholderText">
      <string> Ex: 0001-2025</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_first_name_2">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>130</y>
       <width>103</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>First Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addofficial_firstname_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>160</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 4px;</string>
     </property>
     <property name="placeholderText">
      <string> Ex: Jane</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_last_name">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>190</y>
       <width>102</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Last Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addofficial_lastname_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>220</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 4px;</string>
     </property>
     <property name="placeholderText">
      <string> Ex: Doe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_contact">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>250</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Contact:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addofficial_contact_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>280</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 4px;</string>
     </property>
     <property name="placeholderText">
      <string> Ex: 09987654321</string>
     </property>
    </widget>
    <widget class="QComboBox" name="addofficial_position_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>100</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 4px;</string>
     </property>
     <item>
      <property name="text">
       <string>Barangay Captain</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Councilor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SK Offical</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Secretary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Treasurer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Health Worker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Tanod</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_sex">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>70</y>
       <width>77</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Position:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="addofficial_addentry_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(148, 255, 148);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Add Entry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addofficial_cancel_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 179, 179);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
