<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1775</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(224, 224, 224);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="fullMenu" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>291</width>
      <height>841</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242,243,244);
border-radius: 13px;</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ComplaSys</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="homeBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/icons/icons-flat/home.png</normaloff>:/icons/icons-flat/home.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="resBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Residents</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/icons/icons-flat/users-alt.png</normaloff>:/icons/icons-flat/users-alt.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="compBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Complaints</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/icons/icons-flat/document.png</normaloff>:/icons/icons-flat/document.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="offiBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Officials</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/icons/icons-flat/briefcase.png</normaloff>:/icons/icons-flat/briefcase.png</iconset>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>750</y>
       <width>291</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="accBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 9px;
border: 2px solid grey;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/user.png</normaloff>:/icons/icons-flat/user.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>ADMIN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Del Carmen Complaint System</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="exBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>670</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/icons/icons-flat/settings.png</normaloff>:/icons/icons-flat/settings.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="abtBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/icons/icons-flat/interrogation.png</normaloff>:/icons/icons-flat/interrogation.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="faqBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>560</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;
text-align: left;</string>
     </property>
     <property name="text">
      <string>FAQ</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/icons/icons-flat/exclamation.png</normaloff>:/icons/icons-flat/exclamation.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Del Carmen Complaint System</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>1381</width>
      <height>851</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242,243,244);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>  Dashboard</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTime1">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>  Residents</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="resident_table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>1311</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 1px;</string>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>residentID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>lastname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>sex</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>birthdate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>contact</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>credentials</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="updResBtn">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/pencil.png</normaloff>:/icons/icons-flat/pencil.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="delResBtn">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/trash.png</normaloff>:/icons/icons-flat/trash.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addResBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Add Resident</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/plus.png</normaloff>:/icons/icons-flat/plus.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchRes_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 2px;</string>
      </property>
      <property name="placeholderText">
       <string>Search Residents...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchResBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 9px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/search.png</normaloff>:/icons/icons-flat/search.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshResBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveResBtn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTime2">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>  Complaints</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="complaint_table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>1311</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 1px;</string>
      </property>
      <column>
       <property name="text">
        <string>complaintID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>residentID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>category</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>datetime</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>location</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>status</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="delCompBtn">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/trash.png</normaloff>:/icons/icons-flat/trash.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="updCompBtn">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/pencil.png</normaloff>:/icons/icons-flat/pencil.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addCompBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Add Complaint</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/plus.png</normaloff>:/icons/icons-flat/plus.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchComp_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 2px;</string>
      </property>
      <property name="placeholderText">
       <string>Search Complaints...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchCompBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 9px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/search.png</normaloff>:/icons/icons-flat/search.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshCompBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveCompBtn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTime3">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>  Officials</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="official_table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>1311</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 1px;</string>
      </property>
      <column>
       <property name="text">
        <string>officialID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>position</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>firstname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>lastname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>contact</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="updOffiBtn">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/pencil.png</normaloff>:/icons/icons-flat/pencil.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="delOffiBtn">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/trash.png</normaloff>:/icons/icons-flat/trash.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="addOffiBtn">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Add Official</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/plus.png</normaloff>:/icons/icons-flat/plus.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchOffi_line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 2px;</string>
      </property>
      <property name="placeholderText">
       <string>Search Officials...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchOffiBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 9px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/resource.qrc">
        <normaloff>:/icons/icons-flat/search.png</normaloff>:/icons/icons-flat/search.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshOffiBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveOffiBtn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>790</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>System</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 2px solid rgb(230, 230, 230);
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTime4">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>  Settings</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTime5">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>  About</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTime6">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-radius: 13px;</string>
      </property>
      <property name="text">
       <string>  FAQ</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDateTime7">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1775</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
