<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editOfficialDialog</class>
 <widget class="QDialog" name="editOfficialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Official</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 25);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>471</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 50);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="addofficial_cancel_button">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 13px;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addofficial_save_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 13px;</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 13px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_resident_id">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>10</y>
       <width>95</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Official ID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editofficial_officialID_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>40</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_first_name_2">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>130</y>
       <width>103</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>First Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editofficial_firstname_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>160</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_last_name">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>190</y>
       <width>102</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Last Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editofficial_lastname_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>220</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_contact">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>250</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Contact:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editofficial_contact_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>280</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="editofficial_position_input">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>100</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
     <item>
      <property name="text">
       <string>Barangay Captain</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Councilor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SK Offical</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Secretary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Treasurer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Health Worker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Tanod</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_sex">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>70</y>
       <width>77</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Position:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
