<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infoResidentDialog</class>
 <widget class="QDialog" name="infoResidentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resident Information</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 25);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>851</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 50);
border-radius: 13px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>811</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 13px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_resident_id">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Resident ID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inforesident_residentID_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_first_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>First Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inforesident_firstname_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_last_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Last Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inforesident_lastname_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sex">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Sex:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="inforesident_sex_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
     <item>
      <property name="text">
       <string>Male</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Female</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_contact_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Age:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dob">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Date of Birth:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inforesident_age_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_contact">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Contact:</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="inforesident_dob_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
font-size: 12px;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="inforesident_contact_input">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_address">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Address:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="inforesident_address_input">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>361</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_contact_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>220</y>
       <width>201</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Photo Credentials:</string>
     </property>
    </widget>
    <widget class="QLabel" name="inforesident_photo_label">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>250</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 13px;</string>
     </property>
     <property name="text">
      <string>No photo selected</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="delResBtn">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 179, 179);
border: 2px solid rgb(230, 230, 230);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="updResBtn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 217, 148);
border: 2px solid rgb(230, 230, 230);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icons/pencil.png</normaloff>:/icons/pencil.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="saveResBtn">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(148, 255, 148);
border: 2px solid rgb(230, 230, 230);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
