<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infoComplaintDialog</class>
 <widget class="QDialog" name="infoComplaintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Complaint Case Information</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 25);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1161</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 50);
border-radius: 13px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1121</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 13px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_resident_id">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>10</y>
       <width>124</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Complaint ID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addcomplaint_complaintID_input">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>40</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_first_name">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>70</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Resident ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dob">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>50</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_address">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>82</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Location:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="addcomplaint_category_input">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>160</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
     <item>
      <property name="text">
       <string>Domestic Issues</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Community Disputes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Public Disturbance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Business and Livelihood Issues</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Environmental Concerns</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Traffic and Road Issues</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Criminal Activities</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Barangay Ordinance Violations</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_first_name_2">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>130</y>
       <width>87</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Category:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_first_name_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>270</y>
       <width>63</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="addcomplaint_status_input">
     <property name="geometry">
      <rect>
       <x>409</x>
       <y>300</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
     <item>
      <property name="text">
       <string>Pending</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Completed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cancelled</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_address_2">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>190</y>
       <width>107</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addcomplaint_location_input">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>361</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addcomplaint_description_input">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>220</y>
       <width>361</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="addcomplaint_date_input">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>50</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="addcomplaint_residentID_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_address_3">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>140</y>
       <width>107</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Handled By:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addcomplaint_description_input_2">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>170</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_address_4">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>10</y>
       <width>107</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px</string>
     </property>
     <property name="text">
      <string>Accuses:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addcomplaint_description_input_3">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border: 1px solid grey;
border-radius: 0px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="saveCompBtn">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(148, 255, 148);
border: 2px solid rgb(230, 230, 230);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updCompBtn">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 217, 148);
border: 2px solid rgb(230, 230, 230);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icons/pencil.png</normaloff>:/icons/pencil.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="delCompBtn">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 179, 179);
border: 2px solid rgb(230, 230, 230);
border-radius: 10px;
color: black;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
