<RCC>
  <qresource prefix="icons">
    <file>icons-flat/briefcase.png</file>
    <file>icons-flat/disk.png</file>
    <file>icons-flat/document.png</file>
    <file>icons-flat/exclamation.png</file>
    <file>icons-flat/home.png</file>
    <file>icons-flat/interrogation.png</file>
    <file>icons-flat/megaphone.png</file>
    <file>icons-flat/pencil.png</file>
    <file>icons-flat/plus.png</file>
    <file>icons-flat/refresh.png</file>
    <file>icons-flat/search.png</file>
    <file>icons-flat/settings.png</file>
    <file>icons-flat/trash.png</file>
    <file>icons-flat/user.png</file>
    <file>icons-flat/user-add.png</file>
    <file>icons-flat/users-alt.png</file>
  </qresource>
</RCC>
